{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font",
				"font-variant"
			],
			[
				"pos",
				"position"
			],
			[
				"res",
				"resizeDivs"
			],
			[
				"parent",
				"parentWidth"
			],
			[
				"w",
				"width"
			],
			[
				"drop",
				"dropDown"
			],
			[
				"dorp",
				"dropDownParameter"
			],
			[
				"fon",
				"font-style"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"pd",
				"padding-bottom"
			],
			[
				"paddig",
				"padding-bottom"
			],
			[
				"paddin",
				"padding-bottom"
			],
			[
				"paddi",
				"padding-top"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"bord",
				"border-bottom"
			],
			[
				"back",
				"background-color"
			],
			[
				"in",
				"input"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 54.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"html",
				"Snippet: html"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/ahenning/Sites/first-javascript-project/scripts/libraries/jquery.slides.min.js",
		"/home/ahenning/Sites/first-javascript-project/scripts/libraries/jquery.js",
		"/home/ahenning/Sites/first-javascript-project/styles/reset.css",
		"/home/ahenning/Sites/first-javascript-project/styles/style.less",
		"/home/ahenning/Sites/first-javascript-project/scripts/libraries/ddslick.js",
		"/home/ahenning/Sites/first-javascript-project/scripts/skrollr.js",
		"/home/ahenning/Sites/first-javascript-project/scripts/_main.js",
		"/home/ahenning/Sites/first-javascript-project/scripts/base.js",
		"/home/ahenning/Sites/first-javascript-project/styles/style.css",
		"/home/ahenning/Sites/first-javascript-project/index.html",
		"/home/ahenning/Sites/first-javascript-project/parallax.html",
		"/home/ahenning/Sites/first-javascript-project/styles/parallax.css",
		"/home/ahenning/Downloads/Slides-SlidesJS-3/examples/standard/css/example.css",
		"/home/ahenning/Sites/rezultat/js/bjqs-1.3.js",
		"/home/ahenning/Sites/rezultat/style.css",
		"/home/ahenning/Sites/rezultat/index.html",
		"/home/ahenning/Sites/angular-phonecat/app/index.html",
		"/home/ahenning/Sites/angular-phonecat/app/js/animations.js"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"z-index",
			"auto",
			"slide",
			".bcg2",
			".bcg",
			"z-index",
			"z-inde",
			"preventD",
			"disabled",
			"z-",
			");",
			"width",
			"ddslickCSS",
			"options",
			"width",
			"}\n",
			"});"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/home/ahenning/Sites/first-javascript-project"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
